<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>照片</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			.container {
				width: 600px;
				margin: 50px auto;
			}
			
			h2 {
				font-size: 18px;
				margin: 30px 0 10px;
				font-weight: normal;
				color: #096;
			}
			
			.move {
				margin-top: 20px;
				width: 500px;
				height: 500px;
				border: 1px #000 solid;
			}
			
			img {
				border-radius: 5px;
				vertical-align: bottom;
				margin-top: 150px;
				margin-left: 120px;
				box-shadow: 0 0 2px rgba(0, 0, 0, .5);
				transform: rotate(-30deg);
			}
			
			img:hover {
				/**旋转**/
				transform: rotate(0deg);
				/**放大**/
				transform: scale(1.2);
				/**设置滑动**/
				transition: width 0.2s linear 0.2s;
			}
		</style>
	</head>

	<body>
		<!--父容器-->
		<div class="container">
			<h2>transition</h2>
			<!--内容区-->
			<div class="move">
				<!--内容-->
				<img src="img/activity.jpg" />
			</div>
		</div>
	</body>

</html>